<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="EDI207SampleAPI" groupId="com.conflowence.in.EDI207POC-ESB.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/EDI207SampleAPI.xml</file>
    </artifact>
    <artifact name="EDI270FileCreateEPR" groupId="com.conflowence.in.EDI207POC-ESB.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/EDI270FileCreateEPR.xml</file>
    </artifact>
</artifacts>
